<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript, GitHub" />
    <!-- These metas dictate what characters to use, to be responsive regardless of screen size, and keywords for SEO-->
    <title>Alekzandria</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="nav">
             <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             </nav>
         </div>
        <div>
          <h1> Hi. I'm Alekz. I made this website. </h1>
          <h2>I made the background black because dark mode >> & I care about your eyes —You're welcome.</h2>
        </div>
    </header>
    <img src ="images/undraw_lost_online_re_upmy.svg" height="300px"/>

    <h2>I'm a self-taught web developer, which means I like to</h2>
    <h3>break the rules </h3>
    <h1>& think outside the box.</h1>
    <section>
      <p>This is a bit of a work in progress at the moment. As I'm sure you can tell by the dummy text...</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore alias ad nisi recusandae sint minima deserunt blanditiis ratione quia perferendis, eaque pariatur expedita! Commodi, voluptate rerum? Veritatis laboriosam nobis illum!</p>
    </section>
    <h2> Contact me on Twitter <a href="https://www.twitter.com/alekzandriia">@Alekzandriia</a></h2>
    <footer>
      Made with &hearts; in Canada 2022 &copy; 
    </footer>
  </body>
</html>
